NEXT_PUBLIC_STACK_PROJECT_ID=6047d5a6-c116-49b7-84da-8e9eeeb0b47d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nq5ma2hjda59nwagg01twerzqxt5tc3hkpx1k565tbzd8
STACK_SECRET_SERVER_KEY=ssk_zqq7rzrnfp0xf6yepymbhstf80v9c01ncv7z56nfcy1z0

DATABASE_URL='postgresql://2_owner:npg_EqJ7czRuO4Kw@ep-jolly-term-a4raoid2-pooler.us-east-1.aws.neon.tech/2?sslmode=require'
