# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='93000489-d1f5-4a50-ad8f-ba88a4cab743'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_k3e2q017e3et75tfrjz1nptf6jwax5k9k0dacjcsy07cg'
STACK_SECRET_SERVER_KEY='ssk_54c1bw3hqbgvcx54h8zpcp6vy9yq5ntxm45561d9btd70'

# Database owner connection string
DATABASE_URL='postgresql://auth_owner:npg_YbdiaqljF5Z7@ep-dark-field-a1rezr2w-pooler.ap-southeast-1.aws.neon.tech/auth?sslmode=require'
